{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww30040\viewh18900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* Basic reset */\
* \{\
  margin: 0;\
  padding: 0;\
  box-sizing: border-box;\
\}\
\
/* Global styles */\
body \{\
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;\
  line-height: 1.6;\
  color: #222;\
  background-color: #f6f6f8;\
\}\
\
img \{\
  max-width: 100%;\
  display: block;\
\}\
\
a \{\
  text-decoration: none;\
  color: inherit;\
\}\
\
.container \{\
  width: 90%;\
  max-width: 1100px;\
  margin: 0 auto;\
\}\
\
/* Header + Nav */\
.site-header \{\
  background: #ffffff;\
  border-bottom: 1px solid #e5e5e5;\
  position: sticky;\
  top: 0;\
  z-index: 10;\
\}\
\
.nav-container \{\
  display: flex;\
  align-items: center;\
  justify-content: space-between;\
  padding: 0.75rem 0;\
\}\
\
.logo-main \{\
  font-weight: 700;\
  font-size: 1.1rem;\
\}\
\
.logo-tagline \{\
  display: block;\
  font-size: 0.8rem;\
  color: #777;\
\}\
\
.nav a \{\
  margin-left: 1rem;\
  font-size: 0.9rem;\
  color: #444;\
\}\
\
.nav a:hover \{\
  color: #0077b6;\
\}\
\
/* Hero */\
.hero \{\
  padding: 3rem 0 2.5rem;\
  background: linear-gradient(135deg, #e0f4ff, #fdfdfd);\
\}\
\
.hero-content \{\
  display: grid;\
  gap: 2rem;\
\}\
\
.hero-text h1 \{\
  font-size: 2rem;\
  margin-bottom: 0.75rem;\
\}\
\
.hero-text p \{\
  margin-bottom: 1.5rem;\
  max-width: 32rem;\
  color: #444;\
\}\
\
.hero-buttons \{\
  display: flex;\
  flex-wrap: wrap;\
  gap: 0.75rem;\
\}\
\
.hero-image \{\
  display: flex;\
  justify-content: center;\
  align-items: center;\
\}\
\
.hero-placeholder \{\
  width: 100%;\
  max-width: 350px;\
  height: 220px;\
  border-radius: 1rem;\
  border: 2px dashed #b0c4de;\
  display: flex;\
  align-items: center;\
  justify-content: center;\
  font-size: 0.9rem;\
  color: #6b7280;\
  background: #f9fafb;\
\}\
\
/* Buttons */\
.btn \{\
  display: inline-flex;\
  align-items: center;\
  justify-content: center;\
  padding: 0.6rem 1.1rem;\
  border-radius: 999px;\
  border: 1px solid transparent;\
  font-size: 0.9rem;\
  cursor: pointer;\
\}\
\
.primary-btn \{\
  background: #0077b6;\
  color: #fff;\
\}\
\
.primary-btn:hover \{\
  opacity: 0.9;\
\}\
\
.ghost-btn \{\
  border-color: #0077b6;\
  color: #0077b6;\
  background: #ffffff;\
\}\
\
.ghost-btn:hover \{\
  background: #e0f4ff;\
\}\
\
.small-btn \{\
  padding: 0.45rem 0.9rem;\
  font-size: 0.85rem;\
\}\
\
/* Sections */\
.section \{\
  padding: 2.5rem 0;\
\}\
\
.section-alt \{\
  background: #ffffff;\
\}\
\
.section h2 \{\
  font-size: 1.5rem;\
  margin-bottom: 0.75rem;\
\}\
\
.section-intro \{\
  color: #555;\
  margin-bottom: 1.5rem;\
\}\
\
/* About */\
.about-grid \{\
  display: grid;\
  gap: 1rem;\
\}\
\
.about-card \{\
  background: #ffffff;\
  border-radius: 0.75rem;\
  padding: 1rem;\
  box-shadow: 0 2px 4px rgba(15, 23, 42, 0.04);\
\}\
\
.about-card h3 \{\
  margin-bottom: 0.4rem;\
\}\
\
/* Trips */\
.trip-grid \{\
  display: grid;\
  gap: 1rem;\
\}\
\
.trip-card \{\
  background: #f9fafb;\
  border-radius: 0.75rem;\
  padding: 1rem;\
  border: 1px solid #e5e7eb;\
\}\
\
.trip-card h3 \{\
  margin-bottom: 0.4rem;\
\}\
\
.trip-meta \{\
  font-size: 0.85rem;\
  color: #6b7280;\
  margin-bottom: 0.6rem;\
\}\
\
/* Gallery */\
.gallery-grid \{\
  display: grid;\
  gap: 0.75rem;\
\}\
\
.gallery-item \{\
  height: 140px;\
  border-radius: 0.75rem;\
  background: #e5edf5;\
  display: flex;\
  align-items: center;\
  justify-content: center;\
  font-size: 0.85rem;\
  color: #4b5563;\
\}\
\
/* Contact */\
.contact-grid \{\
  display: grid;\
  gap: 1.5rem;\
\}\
\
.contact-list \{\
  list-style: none;\
\}\
\
.contact-list li \{\
  margin-bottom: 0.4rem;\
\}\
\
/* Footer */\
.site-footer \{\
  background: #0f172a;\
  color: #e5e7eb;\
  padding: 1rem 0;\
  margin-top: 1rem;\
\}\
\
.footer-content \{\
  text-align: center;\
  font-size: 0.85rem;\
\}\
\
/* Larger screens */\
@media (min-width: 768px) \{\
  .hero-content \{\
    grid-template-columns: minmax(0, 1.2fr) minmax(0, 1fr);\
    align-items: center;\
  \}\
\
  .hero-text h1 \{\
    font-size: 2.4rem;\
  \}\
\
  .about-grid \{\
    grid-template-columns: repeat(3, minmax(0, 1fr));\
  \}\
\
  .trip-grid \{\
    grid-template-columns: repeat(3, minmax(0, 1fr));\
  \}\
\
  .gallery-grid \{\
    grid-template-columns: repeat(3, minmax(0, 1fr));\
  \}\
\
  .contact-grid \{\
    grid-template-columns: 1.3fr 1fr;\
  \}\
\}\
}